# Fellow

./: .gitignore  FellowKey.jks  README.md
Fellow/: build.gradle
Fellow/app/: build.gradle  google-services.json
Fellow/app/src/androidTest/java/com/unique/fellow/: ExampleInstrumentedTest.java
Fellow/app/src/main/: AndroidManifest.xml
Fellow/app/src/main/java/com/unique/fellow/: AccountSettingActivity.java  AddMemberAdapter.java  AddMemberFragment.java  AllProjectFragment.java  ChatActivity.java  ChatCollections.java  CodelabPreferences.java  CreateProjectActivity.java  DashboardActivity.java  FriendlyMessage.java  Member.java  MemberRecyclerViewAdapter.java  MyProjectFragment.java  Note.java  ProjAdapter.java  ProjectCollections.java  ProjectInfoFragment.java  ProjectViewActivity.java  ScheduleFragment.java  SignInActivity.java  TabAdapter.java  UserCollections.java
Fellow/app/src/main/res/drawable/: buttonstyle.xml
Fellow/app/src/main/res/layout/: activity_account_setting.xml  activity_chat.xml  activity_create_project.xml  activity_dashboard.xml  activity_project_view.xml  activity_sign_in.xml  fragment_add_member.xml  fragment_allproject.xml  fragment_myproject.xml  fragment_project_info.xml  fragment_schedule.xml  home_dashboard.xml  item_addmember.xml  item_dashboard.xml  item_message.xml  nav_header.xml
Fellow/app/src/main/res/menu/: drawer_view.xml
Fellow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fellow/app/src/test/java/com/unique/fellow/: ExampleUnitTest.java
Fellow/gradle/wrapper/: gradle-wrapper.properties
android-start/: local.properties
android-start/gradle/wrapper/: gradle-wrapper.properties
